.menu-container {
    background-color: rgb(226, 233, 236);
    padding: 1.5rem;

    display: grid;
    grid-template-columns: 3fr 1fr;
}

.projects-container {
    padding-right: 1.5rem;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.card-container {
    width: 100%;
    height: 20rem;
    padding: 2rem;

    background-color: white;
    border-radius: 1.5rem;
    border-left: 10px solid blue;

    display: grid;
    grid-template-rows: 1fr 3rem;
}

.card-content {

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-nav {

    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

.card-nav-icon {
    width: 2rem;
}

.activity-panel {
    height: auto;
    padding-right: 0.5rem;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;

}
.activity-card {
    width: 100%;
    height: 15rem; /*set to auto*/
    background-color: white;
    border-radius: 1.5rem;
}

